# cocktails-making-training-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lk/game/cocktails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/game/cocktails/: Logger.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/lk/game/cocktails/application/: AppComponent.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  MyApplication.kt  ViewBindingFragment.kt
app/src/main/java/lk/game/cocktails/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/lk/game/cocktails/dagger/: ApplicationScope.kt  WebComponent.kt  WebModule.kt
app/src/main/java/lk/game/cocktails/dagger/annotation/: ApplicationScope.kt
app/src/main/java/lk/game/cocktails/dagger/annotation/named/: Keys.kt  Qualifier.kt
app/src/main/java/lk/game/cocktails/dagger/modules/: AppModule.kt  AppNameGlideModule.kt  CountryModule.kt  DataStoreModule.kt  IdentifierModule.kt  LocaleModule.kt  RoomModule.kt  ServerModule.kt  SharedPreferencesModule.kt  WebModule.kt
app/src/main/java/lk/game/cocktails/dagger/modules/web/: ApiModule.kt  RetrofitModule.kt
app/src/main/java/lk/game/cocktails/db/: BookmarkDataStore.kt  UserPreferences.kt
app/src/main/java/lk/game/cocktails/fragments/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/lk/game/cocktails/fragments/dialogs/: DialogInfoCocktail.kt  DialogWinCocktail.kt
app/src/main/java/lk/game/cocktails/fragments/game/: GameFragment.kt  GameItemChangeMapper.kt  GameItemState.kt  GameItemStateColors.kt  GameViewModel.kt
app/src/main/java/lk/game/cocktails/fragments/game/adapters/: GameItemChangeMapper.kt  GameItemColorSetter.kt  GameRecyclerViewAdapter.kt
app/src/main/java/lk/game/cocktails/fragments/game/data/: GameItemState.kt
app/src/main/java/lk/game/cocktails/fragments/game/interfaces/: GameNextCocktail.kt
app/src/main/java/lk/game/cocktails/fragments/game/listeners/: OnSwipeListener.kt
app/src/main/java/lk/game/cocktails/fragments/game/observers/: GameCocktailObserver.kt  GameFirstRunObserver.kt  GameObserver.kt  GameResultAdapterObserver.kt  GameResultObserver.kt
app/src/main/java/lk/game/cocktails/fragments/game/observers/cocktail/: GameCocktailAdapterObserver.kt  GameCocktailImageObserver.kt  GameCocktailTitleObserver.kt
app/src/main/java/lk/game/cocktails/fragments/game/observers/next/: GameFirstRunObserver.kt  GameResultObserver.kt
app/src/main/java/lk/game/cocktails/fragments/game/observers/next/parent/: AbstractGameNextCocktailObserver.kt  NextCocktail.kt  NextCocktailService.kt
app/src/main/java/lk/game/cocktails/fragments/game/observers/result/: GameResultAdapterObserver.kt  GameResultAdapterObserverFactory.kt
app/src/main/java/lk/game/cocktails/fragments/game/services/: CheckResultService.kt  CountIngredientsService.kt  IngredientsStateService.kt  NextCocktail.kt  NextCocktailService.kt
app/src/main/java/lk/game/cocktails/fragments/load/: LoadFragment.kt  LoadViewModel.kt
app/src/main/java/lk/game/cocktails/fragments/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/lk/game/cocktails/fragments/mode/: ModeDTO.kt  ModeFragment.kt  ModeRecyclerView.kt  ModeViewModel.kt
app/src/main/java/lk/game/cocktails/fragments/mode/adapter/: ModeRecyclerViewAdapter.kt
app/src/main/java/lk/game/cocktails/retrofit/: Api.kt
app/src/main/java/lk/game/cocktails/retrofit/converters/: NullOnEmptyConverterFactory.kt
app/src/main/java/lk/game/cocktails/retrofit/data/: Cocktail.kt  CocktailShort.kt  Ingredient.kt  Mode.kt
app/src/main/java/lk/game/cocktails/retrofit/repository/: ApiRepository.kt
app/src/main/java/lk/game/cocktails/room/: AppDatabase.kt  Employee.kt  EmployeeDao.kt  GameResult.kt  GameResultDao.kt
app/src/main/java/lk/game/cocktails/shared/: SharedPrefCocktailService.kt  SharedPreferencesService.kt
app/src/main/java/lk/game/cocktails/statistics/data/: StatisticGame.kt  StatisticLibrary.kt  StatisticSearch.kt
app/src/main/java/lk/game/cocktails/statistics/data/parent/: StatisticData.kt
app/src/main/java/lk/game/cocktails/statistics/services/: SharedPrefStatisticService.kt
app/src/main/java/lk/game/cocktails/utils/: DirectionKeys.kt  Getter.kt  Logger.kt
app/src/main/proto/: bookmark.proto
app/src/main/res/drawable/: cocktail.xml
app/src/main/res/layout/: activity_main.xml  dialog_cocktail_info.xml  dialog_cocktail_win.xml  fragment_game.xml  fragment_library.xml  fragment_load.xml  fragment_menu.xml  fragment_mode.xml  item_choose_mode.xml  item_ingredient.xml  item_library.xml  layout_game.xml  layout_main.xml  library_fragment.xml  toolbar.xml
app/src/main/res/layout-land/: dialog_cocktail_info.xml  fragment_game.xml  fragment_menu.xml
app/src/main/res/menu/: menu_item_game.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: cocktail.json  cocktail_move.json  cocktail_move_2.json
app/src/main/res/values/: colors.xml  string.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: string.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/lk/game/cocktails/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keys/: keystore.jks  private_key.pepk
keys/info/: info.txt
keys/police/: police.html
