buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        //https://archiva.interlocsolutions.com/archiva/repository/internal/com/android/tools/build/gradle/
        classpath 'com.android.tools.build:gradle:7.0.1'

        //https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        //https://mvnrepository.com/artifact/android.arch.navigation/navigation-safe-args-gradle-plugin
        //classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}