plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'//navigation
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "lk.game.cocktails"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.32"
    implementation 'androidx.core:core-ktx:1.3.2' //androidx.core/core
    implementation 'androidx.appcompat:appcompat:1.2.0' //androidx.appcompat/appcompat
    implementation 'com.google.android.material:material:1.3.0' //com.google.android.material/material
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4' //androidx.constraintlayout/constraintlayout
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //RecyclerView (List)*
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //LifeCycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-common:2.3.1'
    implementation 'android.arch.lifecycle:extensions:2.2.0'

    //Gson (Json) *
    implementation 'com.google.code.gson:gson:2.8.6'

    //Coroutines*
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
//    implementation "androidx.room:room-coroutines:1.4.2"

    //Retrofit (HTTP) *
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Retrofit + Gson (GsonConverterFactory)*
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Retrofit Logs (HttpLoggingInterceptor)*
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //Retrofit + Coroutines (CoroutineCallAdapterFactory)*
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //Pictures*
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Navigation*
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'//androidx.navigation/navigation-fragment-ktx
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'//androidx.navigation/navigation-fragment-ktx
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.4"
//    implementation 'androidx.fragment:fragment-ktx:1.3.0'//androidx.fragment/fragment-ktx

//    Kodein (DI)*
//    implementation "org.kodein.di:kodein-di-generic-jvm:6.5.5"
//    implementation "org.kodein.di:kodein-di-framework-android-x:6.5.5"

    //Dagger2 (DI)*
    implementation "com.google.dagger:dagger:2.31.2"
    implementation "com.google.dagger:dagger-android-support:2.31.2"
    kapt "com.google.dagger:dagger-compiler:2.31.2"
    kapt "com.google.dagger:dagger-android-processor:2.31.2"

//    implementation "android.arch.persistence.room:runtime:2.2.6"
//    kapt "android.arch.persistence.room:compiler:2.2.6"
//    implementation "androidx.room:room-ktx:2.2.6"

    implementation 'androidx.room:room-runtime:2.2.6'
    kapt 'androidx.room:room-compiler:2.2.6'
    implementation 'androidx.room:room-ktx:2.2.6'
}