plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "lk.game.cocktails"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    ext {
        lifecycleVersion = "2.3.1"
        retrofitVersion = "2.9.0"
        coroutinesVersion = "1.5.0"
        glideVersion = "4.12.0"
        navigationVersion = "2.3.5"
        daggerVersion = "2.35.1"
    }

    implementation "androidx.core:core-ktx:1.5.0"
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    //Tests
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"

    //Lottie
    //https://mvnrepository.com/artifact/com.airbnb.android/lottie
    implementation "com.airbnb.android:lottie:3.7.0"

    //Gson (Json)
    //https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation "com.google.code.gson:gson:2.8.7"

    //Retrofit
    //https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //Retrofit Logs (HttpLoggingInterceptor)
    //https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    //Retrofit + Coroutines (CoroutineCallAdapterFactory)
    //https://mvnrepository.com/artifact/com.jakewharton.retrofit/retrofit2-kotlin-coroutines-adapter
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //Lifecycle
    //https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-livedata-ktx
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common:$lifecycleVersion"

    //Coroutines
    //https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-android
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    //Pictures
    //https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    //Navigation
    //https://mvnrepository.com/artifact/androidx.navigation/navigation-fragment-ktx
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"

    //Dagger2 (DI)
    //https://mvnrepository.com/artifact/com.google.dagger/dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
}

//    Kodein (DI)*
//    implementation "org.kodein.di:kodein-di-generic-jvm:6.5.5"
//    implementation "org.kodein.di:kodein-di-framework-android-x:6.5.5"

//    Room DB(history in datastore branch)
//    implementation "androidx.room:room-runtime:2.2.6"
//    kapt "androidx.room:room-compiler:2.2.6"
//    implementation "androidx.room:room-ktx:2.2.6"

//    DataStore (datastore branch)
//    Туториал - https://www.simplifiedcoding.net/jetpack-datastore-tutorial/
//    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha08"
//    implementation "androidx.datastore:datastore-core:1.0.0-alpha08"
//    implementation "com.google.protobuf:protobuf-lite:3.0.1"