<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_nav"
    app:startDestination="@id/loadFragment">

    <fragment
        android:id="@+id/loadFragment"
        android:name="lk.game.cocktails.fragments.load.LoadFragment"
        android:label="Загрузка..."
        tools:layout="@layout/fragment_load" >
        <action
            android:id="@+id/action_loadFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/mobile_nav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/modeFragment"
        android:name="lk.game.cocktails.fragments.mode.ModeFragment"
        android:label="Выбор режима игры"
        tools:layout="@layout/fragment_mode" >
        <action
            android:id="@+id/action_modeFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="lk.game.cocktails.fragments.game.GameFragment"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_dialogInfoCocktail"
            app:destination="@id/dialogInfoCocktail" />
        <action
            android:id="@+id/action_gameFragment_to_dialogWinCocktail"
            app:destination="@id/dialogWinCocktail" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="lk.game.cocktails.fragments.menu.MenuFragment"
        android:label="Меню"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_modeFragment"
            app:destination="@id/modeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/menuFragment" />
    </fragment>
    <dialog
        android:id="@+id/dialogInfoCocktail"
        android:name="lk.game.cocktails.fragments.dialogs.DialogInfoCocktail"
        android:label="DialogInfoCocktail"
        tools:layout="@layout/dialog_cocktail_info">
        <argument
            android:name="COCKTAIL"
            app:argType="lk.game.cocktails.retrofit.data.Cocktail" />
    </dialog>
    <dialog
        android:id="@+id/dialogWinCocktail"
        android:name="lk.game.cocktails.fragments.dialogs.DialogWinCocktail"
        android:label="DialogWinCocktail"
        tools:layout="@layout/dialog_cocktail_win" />
</navigation>